<view class="section section-card card-2">
    <view class="mui-content-padded">

        <button type="primary" class="join-btn">参加一个好玩的活动</button>

        <button type="default" class="create-btn">创建一个新的活动</button>

        <!--<button type="default" class="join-btn">参加一个好玩的活动</button>
        <button type="default" class="create-btn">
            <span class="mui-icon mui-icon-plusempty"></span>创建一个新的活动
        </button>-->
    </view>
</view>