<view class="mui-content section section-card card-9">
    <view class="mui-content-padded">
        <view class="title">
            评价
        </view>
        <view class="author">
            <view class="avatar"><img src="../assets/img/thumb1.jpg"/></view>
            <view class="name">
                【新东方】酷学多纳                4天前
            </view>
        </view>
        <view class="content">
            亚马逊（中国）餐饮管理有限公司是中国大型餐饮服务企业，品牌创立于2006年，是一家集多品牌运营、食品加工、冷链配送的连锁型企业，集团旗下品牌：亚马逊环球美食百汇，拉邦巴海鲜自助百汇，亚马逊主题风情餐厅，渝小椒毛肚火锅等，在全国拥有200余家餐厅，近4000名员工。
        </view>
        <view class="more">
            查看更多
        </view>
    </view>
</view>