<view class="mui-content section section-card card-3">
    <view class="mui-table-view">
        @@include('item/card-3-1.html',{"thumb":"thumb5","title":"【新东方多纳学英语】春节7天玩英语盈开年红包","tag":"多纳学英语，春节七天乐","canyu":"852","daka":"1336"})
        @@include('item/card-3-1.html',{"thumb":"thumb1","title":"泡脚瘦腿小组《一天一泡》","tag":"每天泡脚7分钟，告别大象腿","canyu":"156","daka":"1777"})
        @@include('item/card-3-1.html',{"thumb":"thumb2","title":"30天读完一本书 | 经典共读计划","tag":"唱K 桌游电玩","canyu":"284","daka":"2558"})
        @@include('item/card-3-1.html',{"thumb":"thumb3","title":"家人亲子 最甜蜜的负担","tag":"洗浴按摩 家庭聚餐","canyu":"659","daka":"599"})
        @@include('item/card-3-1.html',{"thumb":"thumb4","title":"闺蜜姐妹 最无间的亲密","tag":"一起美美哒","canyu":"11","daka":"1956"})
        @@include('item/card-3-1.html',{"thumb":"thumb6","title":"每一段路，都是一种领悟","tag":"哦，原来你也在这里","canyu":"9642","daka":"6391"})
        @@include('item/card-3-1.html',{"thumb":"thumb7","title":"多少颜色，可以给生命以温和","tag":"这个冬天，我在等一场雪","canyu":"1573","daka":"371"})
        @@include('item/card-3-1.html',{"thumb":"thumb5","title":"【新东方多纳学英语】春节7天玩英语盈开年红包","tag":"多纳学英语，春节七天乐","canyu":"852","daka":"1336"})
        @@include('item/card-3-1.html',{"thumb":"thumb1","title":"泡脚瘦腿小组《一天一泡》","tag":"每天泡脚7分钟，轻松告别大象腿","canyu":"156","daka":"1777"})
        @@include('item/card-3-1.html',{"thumb":"thumb2","title":"30天读完一本书 | 经典共读计划","tag":"唱K 桌游电玩","canyu":"284","daka":"2558"})
        @@include('item/card-3-1.html',{"thumb":"thumb3","title":"家人亲子 最甜蜜的负担","tag":"洗浴按摩 家庭聚餐","canyu":"659","daka":"599"})
        @@include('item/card-3-1.html',{"thumb":"thumb4","title":"闺蜜姐妹 最无间的亲密","tag":"一起美美哒","canyu":"11","daka":"1956"})
        @@include('item/card-3-1.html',{"thumb":"thumb6","title":"每一段路，都是一种领悟","tag":"哦，原来你也在这里","canyu":"9642","daka":"6391"})
        @@include('item/card-3-1.html',{"thumb":"thumb7","title":"多少颜色，可以给生命以温和","tag":"这个冬天，我在等一场雪","canyu":"1573","daka":"371"})
        @@include('item/card-3-1.html',{"thumb":"thumb5","title":"【新东方多纳学英语】春节7天玩英语盈开年红包","tag":"多纳学英语，春节七天乐","canyu":"852","daka":"1336"})
        @@include('item/card-3-1.html',{"thumb":"thumb1","title":"泡脚瘦腿小组《一天一泡》","tag":"每天泡脚7分钟，轻松告别大象腿","canyu":"156","daka":"1777"})
        @@include('item/card-3-1.html',{"thumb":"thumb2","title":"30天读完一本书 | 经典共读计划","tag":"唱K 桌游电玩","canyu":"284","daka":"2558"})
        @@include('item/card-3-1.html',{"thumb":"thumb3","title":"家人亲子 最甜蜜的负担","tag":"洗浴按摩 家庭聚餐","canyu":"659","daka":"599"})
        @@include('item/card-3-1.html',{"thumb":"thumb4","title":"闺蜜姐妹 最无间的亲密","tag":"一起美美哒","canyu":"11","daka":"1956"})
        @@include('item/card-3-1.html',{"thumb":"thumb6","title":"每一段路，都是一种领悟","tag":"哦，原来你也在这里","canyu":"9642","daka":"6391"})
    </view>
</view>