<div class="mui-content mui-col-xs-12 section section-button button-3">
    <button type="primary" class="enroll-btn">@@title</button>
    <button type="primary" class="report-btn">
        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
    </button>
    <div class="report-pop">
        <button type="button" class="mui-btn mui-btn-block">举报该活动</button>
        <button type="button" class="mui-btn mui-btn-block">返回主页</button>
    </div>
</div>
