<view class="mui-content section section-title title-2">
    <view class="mui-content-padded">
        <navigator href="#" class="create_punching"><view class="mui-icon mui-icon-plusempty"></view>新建打卡</navigator>
        <navigator href="#" class="delete_punching mui-pull-right"><view class="mui-icon mui-icon-trash"></view></navigator>
    </view>
</view>