<view class="mui-content section section-form form-2">
    <view class="mui-content-padded">
        <view class="title">@@title</view>
        <view class="mui-input-row mui-radio mui-left">
            <label>不限日期</label>
            <input name="radio1" type="radio"/>
        </view>
        <view class="mui-input-row mui-radio mui-left">
            <label>指定开始结束日期</label>
            <input name="radio1" type="radio"/>
        </view>
        <view class="mui-input-group time-range">
            <view class="mui-input-row">
                <label>开始日期：</label>
                <input type="date" placeholder="普通输入框"/>
            </view>
            <view class="mui-input-row">
                <label>结束日期：</label>
                <input type="date" class="mui-input-clear" placeholder="带清除按钮的输入框"/>
            </view>
        </view>
    </view>
</view>
